<!DOCTYPE html>
<html>
<head>
    <title>Simple Angular Example</title>
    <link rel="stylesheet" href="css/app.css"/>
</head>
<body ng-app="myApp" ng-controller="Controller as vm" ng-cloak>

<my-rating rating="vm.firstRating"></my-rating>
<my-rating rating="vm.secondRating"></my-rating>

<script src="lib/angular.js"></script>
<script src="js/app.js"></script>
</body>
</html>