<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>

<script>
    document.body.innerHTML = '';

    var nums = [1,2,3];
    for (var i = 0; i < nums.length; i++) {
        var num = nums[i];

        var elem = document.createElement('div');
        elem.textContent = num;

        elem.addEventListener('click', function(n) {
//            var n = num; // alternative to passing n as parameter
        	return function(){
        		// n is captured in the closure
            	alert(n);
        	}
        }(num));

        document.body.appendChild(elem);
    }

</script>

</body>
</html>
