<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello Angular</title>
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.css"  type="text/css"/>
    <link rel="stylesheet" href="styles/main.css">
    <script src="./lib/typescript.js"></script>
    <script src="./lib/system.js"></script>
    <script src="./config.js"></script>
    <script src="./lib/angular2.js"></script>
    <script src="./lib/http.js"></script>
    <script src="./lib/router.js"></script>
    <script async>System.import("./src/main");</script>
</head>
<body>
<app></app>
</body>
</html>
