<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>

<div id="content"></div>

<script src="jquery-1.11.1.js"></script>
<script>

    getWord = function(){
        // return a jquery deferred wrapped into a promise
        return Promise.resolve($.ajax('http://localhost:3456/word/0'));
    };
    var promise = getWord();
    promise.then(function(data){
       $('#content').append(data);
    });

</script>
</body>
</html>