<!DOCTYPE html>
<html>
<head>
    <title></title>

	<script src="js/jquery-1.11.1.js"></script>
	<script src="js/module1.js"></script>
	<script src="js/module2.js"></script>

</head>
<body>


<h2>Settings Module 1:</h2>
<br />
Value 1: <input type="textbox" id="txtValue1"/>
<br />
Value 2: <input type="textbox" id="txtValue2"/>
<br/>
<button id="LoadButton">Load Settings</button>
<br/>
<button id="SubmitButton">Store Settings</button>
<br/>
<button id="ClearButton">Clear Settings</button>
<br/>
<span id="OutputSpan"></span>

<hr/>
<br />
Value 3: <input type="textbox3" id="txtValue3"/>
<br />
Value 4: <input type="textbox4" id="txtValue4"/>
<br/>
<button id="LoadButton2">Load Settings</button>
<br/>


</body>
</html>