<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>

<div id="content"></div>

<script src="jquery-1.11.1.js"></script>
<script>

//    var promises = [];
//    for (var i = 0; i < 9; i++) {
//        promises.push(Promise.resolve($.ajax('http://localhost:3456/word/' + i)));
//    }
//
//    var promise = Promise.all(promises);
//    promise.then(function (data) {
//        $('#content').append(data.join(" "));
//    });


    //        var words = [];
    //        for(var i = 0; i < 9; i++){
    //            var promise = Promise.resolve($.ajax('http://localhost:3456/word/' + i));
    //            promise.then((function(index){
    //                return function(data){
    //                    words[index] = data;
    //                    updateUi();
    //                }
    //            })(i));
    //        }
    //
    //        function updateUi(){
    //            $('#content').html(words.join(" "));
    //        }


    //    var content = $('#content');
    //    var promise = Promise.resolve($.ajax('http://localhost:3456/word/0'));
    //    promise.then(function(word){ content.append(' ' + word); return Promise.resolve($.ajax('http://localhost:3456/word/1'))})
    //            .then(function(word){ content.append(' ' + word); return Promise.resolve($.ajax('http://localhost:3456/word/2'))})
    //            .then(function(word){ content.append(' ' + word); return Promise.resolve($.ajax('http://localhost:3456/word/3'))})
    //            .then(function(word){ content.append(' ' + word); return Promise.resolve($.ajax('http://localhost:3456/word/4'))})
    //            .then(function(word){ content.append(' ' + word); return Promise.resolve($.ajax('http://localhost:3456/word/5'))})
    //            .then(function(word){ content.append(' ' + word); return Promise.resolve($.ajax('http://localhost:3456/word/6'))})
    //            .then(function(word){ content.append(' ' + word); return Promise.resolve($.ajax('http://localhost:3456/word/7'))})
    //            .then(function(word){ content.append(' ' + word); return Promise.resolve($.ajax('http://localhost:3456/word/8'))})
    //            .then(function(word){ content.append(' ' + word); });


        var i = 0;
        getNextWord('');

        function getNextWord(word){
            $('#content').append(' ' + word);
            var promise = Promise.resolve($.ajax('http://localhost:3456/word/' + i));
            i++;
            if (i < 10) promise.then(getNextWord);
        }


</script>
</body>
</html>
