<!DOCTYPE html>
<html>
<head>
    <title>Simple Angular Example</title>
</head>
<body ng-app="myApp">

<div ng-view></div>

<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.8/angular.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.8/angular-route.js"></script>
<script src="js/app.js"></script>

</body>
</html>