<!DOCTYPE html>
<html>
<head>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
    <link rel="stylesheet" href="css/main.css"/>
</head>
<body>

<div class="container">

    <div class="hero-unit">
        <h1>Simplistic ToDo</h1>
        <p>This is a most simplistic ToDo List in JavaScript.</p>
    </div>

    <div class="row-fluid">
        <div class="span6">
            <h2>Add a ToDo Item:</h2>
            <input type="text" id="input"/>
            <p><button id="addBtn" onclick="addText()" class="btn btn-primary btn-large">Add &raquo;</button></p>
        </div>
        <div class="span6">
            <h2>Items:</h2>
            <ul id="do">
            </ul>
        </div>

    </div>
    <hr>
    <footer>
        <p>@JavaScript Workshop</p>
    </footer>
</div> <!-- /container -->

<script>
    function addText(){
        var input = document.getElementById("input");
        var node=document.createElement("li");
        var textnode=document.createTextNode(input.value);
        node.appendChild(textnode);
        document.getElementById("do").appendChild(node);
        input.value = "";
    }
</script>
</body>
</html>
