<!DOCTYPE html>
<html>
<head>
    <title>Simple Angular Example</title>
    <link rel="stylesheet" href="css/app.css"/>
</head>
<body ng-app="myApp">

<div ng-include="'templates/hello.html'"></div>

<!--<div ng-controller="FirstCtrl as vm">-->
    <!--<div ng-include="vm.dynamicUrl"></div>-->
<!--</div>-->

<!--<div ng-controller="FirstCtrl as vm">-->
    <!--<div ng-include="vm.getDynamicUrl()"></div>-->
<!--</div>-->

<script src="lib/angular.js"></script>
<script src="js/app.js"></script>

<!--<script src="js/templates.js"></script>-->

<!--<script type="text/ng-template" id="templates/hello.html">-->
<!--<div>-->
<!--<span>Hello Universe!</span>-->
<!--</div>-->
<!--</script>-->

</body>
</html>