<!DOCTYPE html>
<html>
<head>
    <title>Hello Angular</title>
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.css"  type="text/css"/>
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>


<div class="container" >
    <div class="hero-unit">
        <h1>Course Rater</h1>
        <p>A simple AngularJS App.</p>
    </div>
    <div id="app" class="row" >
        <div class="span4">
            <p>
                <label>Rating (1-5):</label>
                <input type="text" />
            </p>
            <p>
                <label>Your Name:</label>
                <input type="text" />
            </p>
            <h4>Summary: </h4>
            <button class="btn btn-success" >Add</button>
        </div>
        <div class="span8">
            <p>
                <div>
                    <table class="table table-striped">
                        <thead>
                        <tr>
                            <th>Name</th>
                            <th>Rating</th>
                            <th>Entered</th>
                        </tr>
                        </thead>
                        <tr >
                            <td>name</td>
                            <td>rating</td>
                            <td>entered</td>
                            <td><button class="btn btn-danger" >Remove</button></td>
                        </tr>
                    </table>
                    <h3> Count: </h3>
                </div>
            </p>
        </div>
    </div>
</div>

<script src="vendor/jquery/jquery-1.10.2.min.js"></script>
<script src="vendor/angularjs/angular.js"></script>
<script src="vendor/bootstrap/js/bootstrap.js"></script>
<script src="js/app.js"></script>
</body>
</html>