<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body ng-app="myapp">

<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Routing Example</a>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li ui-sref-active="active"><a ui-sref="first">First</a></li>
                <li ui-sref-active="active"><a ui-sref="second">Second</a></li>
                <li ui-sref-active="active"><a ui-sref="third">Third</a></li>
                <li ui-sref-active="active"><a ui-sref="fourth({id:42, other:56})">Fourth</a></li>
                <li ui-sref-active="active"><a ui-sref="fifth">Fifth</a></li>
            </ul>
        </div>
    </div>
</div>

<div class="container" style="padding-top: 80px;">
    <div ui-view></div>
</div>

<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.8/angular.js"></script>
<script src="http://angular-ui.github.io/ui-router/release/angular-ui-router.js"></script>
<script src="js/app.js"></script>
<script src="js/controller.js"></script>

</body>
</html>