<!DOCTYPE html>
<html>
<head>
    <title>Hello Angular</title>
    <!-- build:css vendor.css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" type="text/css"/>
    <!-- endbuild -->

    <!-- build:css cr-app.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>
<body ng-app="RatingApp">

<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Rating App</a>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li ui-sref-active="active"><a ui-sref="ratings">Ratings</a></li>
                <li ui-sref-active="active"><a ui-sref="users">Users</a></li>
            </ul>
        </div>
    </div>
</div>

<div class="container" style="padding-top: 80px;">
    <div ui-view></div>
</div>

<!-- build:js vendor.js -->
<script src="bower_components/lodash/dist/lodash.js"></script>
<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
<!-- endbuild -->
<!-- build:js cr-app.js -->
<script src="app/app.module.js"></script>
<script src="app/app.js"></script>
<script src="app/common/crTableCountDirective.js"></script>
<script src="app/services/ratingService.js"></script>
<script src="app/services/userService.js"></script>
<script src="app/ratings/ratingsController.js"></script>
<script src="app/ratings/crRatingList.js"></script>
<script src="app/users/usersController.js"></script>
<!-- endbuild -->
</body>
</html>