<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>

<body>

    <div id="content"></div>

    <script>
        var promise = promiseMeSomething();

        promise
            .then(function (value) {
                document.getElementById("content").innerText = value;
            })
            .catch(function (reason) {
                console.log('Error: ' + reason);
            });

//        TODO: Register then after promise has been resolved
        setTimeout(function(){
            promise.then(function (value) {
                document.getElementById("content").innerText = "Working ...";
            });
        }, 3000);

        function promiseMeSomething() {
            var promise = new Promise(function (resolve, reject) {
                setTimeout(function () {
                    resolve("This is the promised value!");
//                    reject("Something went wrong!");
                    console.log("Promise resolved!")
                }, 1000);
            });

            return promise;
        }
    </script>

</body>

</html>